[defaults]
# for travis check
#inventory = ./reddit_inv_v2.py
# actual dynamic inv
#inventory = ./reddit_inventory.py
# dynamic inventory gcp_compute plugin
inventory = ./reddit_app.gcp.yaml
remote_user = gcp
private_key_file = ~/.ssh/gcp_key
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
