[defaults]
# for travis check
#inventory = ./reddit_inv_v2.py
# actual dynamic inv
#inventory = ./reddit_inventory.py
# dynamic inventory gcp_compute plugin
inventory = environments/stage/reddit_app.gcp.yaml
remote_user = gcp
private_key_file = ~/.ssh/gcp_key
# Отключим проверку SSH Host-keys (поскольку они всегда разные для новых инстансов)
host_key_checking = False
 Отключим создание *.retry-файлов (они нечасто нужны, но мешаются под руками)
retry_files_enabled = False
deprecation_warnings = False
# # Явно укажем расположение ролей (можно задать несколько путей через ; )
roles_path = ./roles
vault_password_file = vault.key

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5
